# kontent-mvc-navigation

./: Kontent MVC Navigation.sln  README.md
Kontent MVC Navigation/: Kontent MVC Navigation.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
Kontent MVC Navigation/Configuration/: CultureConstants.cs
Kontent MVC Navigation/Controllers/: ArticlesController.cs  BrewersController.cs  CoffeesController.cs  ErrorsController.cs  HomeController.cs  ProductCatalogController.cs  Products.cs  ProductsController.cs
Kontent MVC Navigation/Infrastructure/: CustomLocalizedRouteProvider.cs  CustomLocalizedRoutingTranslationTransformer.cs
Kontent MVC Navigation/Models/: ErrorViewModel.cs  LanguageSwitcher.cs  ListingViewModel.cs
Kontent MVC Navigation/Models/ContentTypes/: AboutUs.Generated.cs  AboutUs.cs  Accessory.Generated.cs  Accessory.cs  Article.Generated.cs  Article.cs  Brewer.Generated.cs  Brewer.cs  Cafe.Generated.cs  Cafe.cs  Coffee.Generated.cs  Coffee.cs  CustomTypeProvider.cs  FactAboutUs.Generated.cs  FactAboutUs.cs  Grinder.Generated.cs  Grinder.cs  HeroUnit.Generated.cs  HeroUnit.cs  Home.Generated.cs  Home.cs  Homepage.Generated.cs  Homepage.cs  HostedVideo.Generated.cs  HostedVideo.cs  ListingPageContent.Generated.cs  ListingPageContent.cs  Office.Generated.cs  Office.cs  Page.Generated.cs  Page.cs  RedirectionUrl.Generated.cs  RedirectionUrl.cs  Tweet.Generated.cs  Tweet.cs
Kontent MVC Navigation/Properties/: launchSettings.json
Kontent MVC Navigation/Views/: _ViewImports.cshtml
Kontent MVC Navigation/Views/Articles/: Index.cshtml  Show.cshtml
(+20 files in other folders)
